{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist-dbc",
    "public",
    "node_modules"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@garage/shared/*": ["../../packages/shared/src/*"]
    }
  }
}